#Default
ENVIRONMENT=dev
LOG_LEVEL=DEBUG

#Server
HOST=0.0.0.0
PORT=8000
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

#Database
DATABASE_URL=postgresql://postgres:T3sting@localhost/book_management

#Auth
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Redis
REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_TTL=3600
USE_MOCK_REDIS=True

#ML
SAGEMAKER_ENDPOINT=recommendation-endpoint
USE_SAGEMAKER=False
